{
  "name": "resmory-next",
  "version": "0.0.1",
  "description": "resmory project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "zeroidce0",
  "license": "ISC",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/realtime-js": "^2.9.3",
    "@supabase/supabase-js": "^2.39.3",
    "bufferutil": "^4.0.8",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "20.5.8",
    "@types/react": "18.2.21",
    "@vanilla-extract/css": "^1.14.1",
    "@vanilla-extract/next-plugin": "^2.3.5",
    "supabase": "^1.131.5",
    "typescript": "^5.3.3"
  }
}
